# Find_Time

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/uz/otamurod/kmp/findtime/android/: MainActivity.kt
androidApp/src/main/java/uz/otamurod/kmp/findtime/android/theme/: AppTheme.kt  Colors.kt  Typography.kt
androidApp/src/main/java/uz/otamurod/kmp/findtime/android/ui/: AddTimeZoneDialog.kt  AnimatedSwipeDismiss.kt  BottomNavigationItem.kt  FindMeetingScreen.kt  LocalTimeCard.kt  MainView.kt  MeetingDialog.kt  NumberPicker.kt  NumberTimeCard.kt  Screen.kt  TimeCard.kt  TimeZoneScreen.kt  Types.kt
androidApp/src/main/res/values/: strings.xml
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: CardModifier.swift  ContentView.swift  FindMeeting.swift  HourSheet.swift  ListModifier.swift  NumberTimeCard.swift  PresentationSettings.swift  Searchbar.swift  TimeCard.swift  TimezoneApp.swift  TimezoneDialog.swift  TimezoneItems.swift  TimezoneView.swift  Utils.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared-ui/: build.gradle.kts
shared-ui/src/androidMain/kotlin/uz/otamurod/kmp/compose/ui/: AddTimeDialogWrapper.kt  MeetingDialogWrapper.kt
shared-ui/src/commonMain/kotlin/uz/otamurod/kmp/compose/theme/: AppTheme.kt  Colors.kt  Typography.kt
shared-ui/src/commonMain/kotlin/uz/otamurod/kmp/compose/ui/: AddTimeZoneDialog.kt  AnimatedSwipeDismiss.kt  BottomNavigationItem.kt  FindMeetingScreen.kt  LocalTimeCard.kt  MainView.kt  MeetingDialog.kt  NumberPicker.kt  NumberTimeCard.kt  Screen.kt  TimeCard.kt  TimeZoneScreen.kt  Types.kt
shared-ui/src/desktopMain/kotlin/uz/otamurod/kmp/compose/ui/: AddTimeDialogWrapper.kt  MeetingDialogWrapper.kt
shared/src/commonMain/kotlin/uz/otamurod/kmp/findtime/: TimeZoneHelper.kt  TimeZoneHelperImpl.kt
